<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2023/01/13/16/35/background-7716491_1280.png'); /* Replace 'background.jpg' with your image file */
            background-size: cover;
            background-position: center;
            text-align: center;
            color: white; /* Set text color to white for better visibility */
        }

        div {
            display: inline-block;
            margin-top: 50px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background for better contrast */
            border-radius: 10px;
        }
    </style>
    <title>Conversion Result</title>
</head>
<body>
    <div>
        <h1>Conversion Result</h1>
        <p>Original Temperature: {{ temperature }}</p>
        <p>Converted Temperature: {{ converted_temperature }} </p>
        <br>
        <a href="/">Go back</a>
    </div>
</body>
</html>
